@startuml
title Регистрация пользователя в системе
actor "Пользователь" as U 
participant  "Приложение" as A 
boundary "Сервис регистрации" as S
boundary "Сервис отправки SMS" as SMS
dataBase "База данных" as DB 
autonumber "<b>[0]"  

U->A++: Открыть страницу регистрации
return Ответ
U->A++: Передать регистрационную информацию
A->A++: Проверка корректности заполненных полей
alt Информация заполнена не корректно
A-->U:Уведомление о некорректности информации
else  Информация заполнена корректно
A--
A->S++: Валидация информации
S->DB++: Валидация информации
alt Успешная регистрация
DB-->S: Валидация прошла успешно
S-->SMS++: Запросить отправку СМС
return Получить код подтверждения
S-->A: Запросить код подтверждения
A-->U: Запросить код подтверждения

alt Код подтверждения введен успешно
U->A: Ввести код подтверждения
A->S: Код подтверждения
S->S++: Подтверждение
S--
S->DB: Добавить клиента
DB-->S: Клиент добавлен
S-->A: Успешная регистрация
A-->U: Успешная регистрация
else Код введен с ошибкой
U->A: Ввести код подтверждения
A->S: Код подтверждения
S->S++: Ошибка кода подтверждения
S--
S-->A: Уведомление об ошибке
A-->U: Уведомление об ошибке
else Код не получен
loop Повторно отправить SMS
U->A: Запросить отправку SMS
A->S: Запросить отправку SMS
S-->SMS++: Запросить отправку СМС
return Получить код подтверждения
end
end
else Номер телефона существует в системе
DB-->S: Номер телефона найден
S-->A: Ошибка регистрации
A-->U: Ошибка регистрации
else E-mail существует в системе
return E-mail найден
return Ошибка регистрации
return Ошибка регистрации
end
end
@enduml
