
@startuml 04_USCASE
left to right direction
actor "Пользователь мобильного приложения" as User

usecase UC0 as "Оформить заказ"
usecase UC1 as "UC.1 Зарегистрироваться в системе"
usecase UC2 as "UC.2 Авторизоваться в системе"
usecase UC3 as "UC.3 Ознакомиться с меню"
usecase UC4 as "UC.4 Сформировать корзину"
usecase UC4a as "UC.14 Добавить КомбоБургер"
usecase UC5 as "UC.5 Проверить наличие ингредиентов 
на производстве"
usecase UC6 as "UC.6 Выбрать способ употребления пищи"
usecase UC7 as "UC.7 Произвести оплату картой"
usecase UC8 as "UC 8. Уточнить время приготовления заказа"
usecase UC9 as "UC. 9 Начислить баллы
по программе лояльности"
usecase UC10 as "UC. 10 Списать баллы 
по программе лояльности"
usecase UC11 as "UC 11. Получить информацию о готовности 
заказа на информационном табло"
usecase UC13 as "UC 13. Получить информацию о готовности 
заказа по СМС"
usecase UC14 as "Получить заказ"
  User--> UC2
  UC2.> UC1 : включает
  UC2 .-> UC0  : включает
  User --> UC14
  UC14 <.  UC11: включает
  UC14 <..  UC13: включает
  UC9 .> UC0 : дополняет
  UC10 ..> UC0 : дополняет
  UC0 ..>  UC3: включает
  UC0 ..>  UC4: включает
  UC4 ..>  UC4a: включает
  UC0 ..>  UC5: включает
  UC0 ..>  UC6: включает
  UC0 ..>  UC8: включает
  UC0 .>  UC7: включает
@enduml


@startuml 02_USCASE
actor "Работник производства" as Worker
usecase UC30 as "Авторизоваться в системе"
usecase UC31 as "Настройка линий"
usecase UC32 as "Просмотр тех состояния роботов"
usecase UC33 as "Отслеживание ингредиентов и 
отходов на производстве"
usecase UC34 as "Отслеживание 
срока годности ингредиентов на производстве"

Worker--> UC30  
    UC30 ..>  UC31: включает  
    UC31 ..>  UC32: включает   
    UC31 ..>  UC33: включает  
    UC31 ..>  UC34: включает      
@enduml
 
@startuml 01_USCASE   
actor "Менеджер по ассортименту" as ManagerA
usecase UC40 as "Авторизоваться в системе"
usecase UC41 as "Внесение информации по новым позициям в меню"
usecase UC42 as "Изменение цен"
usecase UC43 as "Внесение инф-ии 
по маркетинговым акциям"
usecase UC44 as "Настройка
комплексных предложений"
usecase UC45 as "Настройка
технологических карт"

ManagerA--> UC40  
    UC40 ..>  UC41: включает  
    UC41 ..>  UC42: включает   
    UC41 ..>  UC43: включает  
    UC41 ..>  UC44: включает 
    UC41 ..>  UC45: включает 
@enduml 

@startuml 03_USCASE
actor "Менеджера на гостеприимстве" as Manager
usecase UC20 as "Авторизоваться в системе"
usecase UC21 as "Оформить отказ от покупки"  
usecase UC22 as "Возврат наличных" 
usecase UC23 as "Возврат безналичный" 
usecase UC24 as "Отслеживание информации 
о сбоях и ошибках"  
  
Manager--> UC20  
    UC20 ..>  UC21: включает  
    UC20 ..>  UC24: включает   
    UC21 <.. UC22 : дополняет
    UC21 <. UC23 : дополняет    
@enduml    